<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/toolbar_navigation_icon"
        app:title="@string/search"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="@dimen/button_margin_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/button_margin_horizontal">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditTextStyle"
            android:layout_width="383dp"
            android:layout_height="40dp"
            android:autofillHints="search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/button_margin_horizontal"
            android:paddingEnd="48dp"
            android:textColorHint="@color/search_line_text"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />
    </FrameLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/button_margin_vertical"/>

</LinearLayout>