<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back"
            app:title="@string/settings"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/dark_theme"
        android:textSize="16sp"
        android:textColor="@color/YP_Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_share"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:text="@string/share"
            android:textSize="16sp"
            android:textColor="@color/YP_Black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_support"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:text="@string/support"
            android:textColor="@color/YP_Black"
            android:textSize="@dimen/settings_text_size">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_forward"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp"
            android:text="@string/agreement"
            android:textColor="@color/YP_Black"
            android:textSize="@dimen/settings_text_size">

        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>


</LinearLayout>