<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/toolbar_navigation_icon"
        app:title="@string/settings"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme_switch"
        style="@style/SettingsSwitchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme"
        android:checked="false"
        android:thumbTint="@color/switch_thumb"
        android:trackTint="@color/switch_track"
        android:textAppearance="@style/SettingsTextStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_app"
        style="@style/SettingsTextWithIconStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/share"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support"
        style="@style/SettingsTextWithIconStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_support"
        android:text="@string/support"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/agreement"
        style="@style/SettingsTextWithIconStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/agreement"/>

</LinearLayout>